# Port for the application (defaults to 8000)
PORT=8000

# Dev ports for frontend UI and backend server
DEV_PORT_UI=3000
DEV_PORT_SERVER=3002

# Log level for backend output (error, warn, info, debug). Default: info
LOG_LEVEL=info

# Authentication password for the application (required)
# If empty, not possible to login
AUTH_PASSWORD=